do $ENV{'OMD_ROOT'}.'/share/thruk/menu.conf';

if(has_group('admins')) {
  insert_item('System', { 'href' => '#', 'name' => 'Admin Link' });
}

if(has_role('authorized_for_configuration_information')) {
  insert_item('System', { 'href' => '#', 'name' => 'Config Role Link' });
}
