[% PROCESS _header.tt %]
[% PROCESS _sounds.tt %]

    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="top_pane"[% IF hidetop == 1 %]style="visibility:hidden; display:none;"[% END %] class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
        [% PROCESS _infobox.tt %]

          <table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                [% IF hostgroup == 'all' %]
                <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=hostdetail'>View Host Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a><br>
                [% ELSIF hostgroup != '' %]
                <a href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a><br>
                <a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=detail">View Service Status Detail For This Host Group</a><br>
                <a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=hostdetail">View Host Status Detail For This Host Group</a><br>
                <a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=overview">View Status Overview For This Host Group</a><br>
                <a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=grid">View Status Grid For This Host Group</a><br>
                [% ELSIF servicegroup == 'all' %]
                <a href='status.cgi?servicegroup=all&amp;style=detail'>View Service Status Detail For All Service Groups</a><br>
                <a href='status.cgi?servicegroup=all&amp;style=overview'>View Status Overview For All Service Groups</a><br>
                <a href='status.cgi?servicegroup=all&amp;style=grid'>View Service Status Grid For All Service Groups</a><br>
                [% ELSIF servicegroup != '' %]
                <a href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=detail">View Service Status Detail For This Service Group</a><br>
                <a href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=overview">View Status Overview For This Service Group</a><br>
                <a href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=grid">View Service Status Grid For This Service Group</a><br>
                <a href="status.cgi?servicegroup=all&amp;style=summary">View Status Summary For All Service Groups</a><br>
                [% ELSE %]
                <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=hostdetail'>View Host Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a><br>
                [% END %]
              </td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="33%">[% PROCESS _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% PROCESS _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom">
          [% PROCESS _help.tt topic = "status_summary" %]
        </td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding=0 cellspacing=0>
      <tr>
        <td valign="top" align="left" width="33%" class="filter_button_cell">
          [% PROCESS _status_filter.tt %]
        </td>
        <td valign="bottom" align="right" width="33%">
          [% PROCESS _add_bookmark.tt %]
          [% PROCESS _show_link.tt %]
        </td>
      </tr>
    </table>


          <div align="center" class='statusTitle'>
            [% IF hostgroup       == 'all' %]Status Summary For All Host Groups
            [% ELSIF hostgroup    != ''    %]Status Summary For Host Group '[% hostgroup | html %]'
            [% ELSIF servicegroup == 'all' %]Status Summary For All Service Groups
            [% ELSIF servicegroup != ''    %]Status Summary For Service Group '[% servicegroup | html %]'
            [% ELSE                        %]Status Summary
            [% END %]
          </div>

    <div align="center">[% PROCESS _pager.tt %]</div>

    <div align="center">
      <table border="1" class='status statusgroups'>
        <tr>
          [% IF substyle == 'host' %]
          <th class='status'>Host Group</th>
          [% ELSIF substyle == 'service' %]
          <th class='status'>Service Group</th>
          [% END %]
          <th class='status'>Host Summary</th>
          <th class='status'>Service Summary</th>
        </tr>
        [% FOR group IN data %]
        [% groupname = group.name %]

        [% SET group_uri = groupname | uri %]
        [% IF substyle == 'host' %]
          [% SET link        = uri_with(c, 'hostgroup' => group_uri, style => 'hostdetail') %]
          [% SET servicelink = uri_with(c, 'hostgroup' => group_uri, style => 'detail') %]
        [% ELSIF substyle == 'service' %]
          [% SET link        = uri_with(c, 'servicegroup' => group_uri, style => 'detail') %]
          [% SET servicelink = uri_with(c, 'servicegroup' => group_uri, style => 'detail') %]
        [% END %]
        [% SET class = 'statusEven' IF loop.odd  %]
        [% SET class = 'statusOdd'  IF loop.even %]
        <tr class='[% class %][% IF loop.first %] firstrow[% END %]'>
          [% IF substyle == 'host' %]
          <td class='[% class %]'><a href="status.cgi?hostgroup=[% group.name | uri %]&amp;style=overview">[% group.alias | html %]</a> (<a href="extinfo.cgi?type=5&amp;hostgroup=[% group.name | uri %]">[% group.name | html %]</a>)</td>
          [% ELSIF substyle == 'service' %]
          <td class='[% class %]'><a href="status.cgi?servicegroup=[% group.name | uri %]&amp;style=overview">[% group.alias | html %]</a> (<a href="extinfo.cgi?type=8&amp;servicegroup=[% group.name | uri %]">[% group.name | html %]</a>)</td>
          [% END %]
          <td class='[% class %]' align="center" valign="middle">
            <table border='0'>
              [% IF group.hosts_pending > 0 %]
              <tr>
                <td class='[% class %]'><a href='[% link %]&amp;&amp;hoststatustypes=1&amp;hostprops=0'>
                  <h3>
                      <span class="label label-info">
                        Up 
                        <span class="badge ">
                          [% group.hosts_pending %]
                        </span>
                      </span>
                    </h3></a></td>
              </tr>
              [% END %]
              [% IF group.hosts_up > 0 %]
              <tr>
                <td class='[% class %]'><a href='[% link %]&amp;&amp;hoststatustypes=2&amp;hostprops=0'>
                  <h3>
                    <span class="label label-success">
                      Running 
                      <span class="badge ">
                        [% group.hosts_up %]
                      </span>
                    </span>
                  </h3></a></td>
              </tr>
              [% END %]
              [% IF group.hosts_down > 0 %]
              <tr>
                <td class='[% class %]'>
                  <table border='0'>
                    <tr>
                      <td class='[% class %]'><a href='[% link %]&amp;&amp;hoststatustypes=4&amp;hostprops=0'>
                        <h3>
                            <span class="label label-danger">
                              Down 
                              <span class="badge ">
                                [% group.hosts_down %]
                              </span>
                            </span>
                          </h3></a></td>
              </tr></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              [% END %]
              [% IF group.hosts_unreachable > 0 %]
              <tr>
                <td class='[% class %]'>
                  <table border='0'>
                    <tr>
                      <td class='[% class %]'><a href='[% link %]&amp;&amp;hoststatustypes=8&amp;hostprops=0'>
                        <h4>
                          <span class="label label-info">
                            Unreached 
                            <span class="badge ">
                              [% group.hosts_unreachable %]
                            </span>
                          </span>
                        </h4>
                      </a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              [% END %]
            </table>
          </td>
          <td class='[% class %]' align="center" valign="middle">
            <table border="0">
              [% IF group.services_ok      > 0 %]
                <tr>
                  <td class='[% class %]'>
                    <a href='[% servicelink %]&amp;&amp;servicestatustypes=2&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>
                      <h4>
                        <span class="label label-success">
                          Ok 
                          <span class="badge ">
                            [% group.services_ok %]
                          </span>
                        </span>
                      </h4>
                    </a>
                  </td>
                </tr>
              [% END %]
              [% IF group.services_warning > 0 %]
              <tr>
                <td class='[% class %]'>
                  <table border='0'>
                    <tr>
                      <td class='[% class %]'>
                        <a href='[% servicelink %]&amp;servicestatustypes=4&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>
                          <h4>
                            <span class="label label-warning">
                              Warning 
                              <span class="badge ">
                                [% group.services_warning %]
                              </span>
                            </span>
                          </h4>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              [% END %]
              [% IF group.services_unknown > 0 %]
              <tr>
                <td class='[% class %]'>
                  <table border='0'>
                    <tr>
                      <td class='[% class %]'>
                        <a href='[% servicelink %]&amp;servicestatustypes=8&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>
                          <h4>
                            <span class="label label-info">
                              Warning 
                              <span class="badge ">
                                [% group.services_unknown %]
                              </span>
                            </span>
                          </h4>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              [% END %]
              [% IF group.services_critical > 0 %]
              <tr>
                <td class='[% class %]'>
                  <table border='0'>
                    <tr>
                      <td class='[% class %]'>
                        <a href='[% servicelink %]&amp;servicestatustypes=16&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>
                          <h4>
                            <span class="label label-danger">
                              Critical 
                              <span class="badge ">
                                [% group.services_critical %]
                              </span>
                            </span>
                          </h4>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              [% END %]
              [% IF group.services_pending > 0 %]
              <tr>
                <td class='[% class %]'>
                  <a href='[% servicelink %]&amp;&amp;servicestatustypes=1&amp;hoststatustypes=15&amp;serviceprops=0&amp;hostprops=0'>
                    <h4>
                      <span class="label label-default">
                        Critical 
                        <span class="badge ">
                          [% group.services_pending %]
                        </span>
                      </span>
                    </h4>
                  </a>
                </td>
              </tr>
            [% END %]
            </table>
            [% IF group.services_ok + group.services_warning + group.services_unknown + group.services_critical + group.services_pending == 0 %]
            No matching services
            [% END %]
          </td>
        </tr>
        [% END %]
      </table>
    </div>

    <div align="center">[% PROCESS _pager.tt %]</div>

[% PROCESS _footer.tt %]
