RewriteEngine On
# apache 2.2 lock
<IfModule !mod_authz_core.c>
  RewriteLock "@TMPDIR@/apache_rewrite.lock"
</IfModule>
# apache 2.4 lock
<IfModule mod_authz_core.c>
  Mutex file:@TMPDIR@/ rewrite-map
</IfModule>

Include @DATADIR@/thruk_cookie_auth.include
