#use_lmd_core=1
#lmd_core_bin=~/bin/lmd
#lmd_core_config=~/etc/thruk/lmd.ini
ssl_verify_hostnames=0
show_backends_in_table=1

<Component Thruk::Backend>
    <peer>
        name  = omd
        type  = livestatus
        <options>
            peer = /omd/sites/demo/tmp/run/live
        </options>
        <configtool>
            core_conf      = /omd/sites/demo/tmp/core/core.cfg
            obj_check_cmd  = /omd/sites/demo/etc/init.d/core check
            obj_reload_cmd = /omd/sites/demo/etc/init.d/core reload
        </configtool>
    </peer>
    <peer>
        name  = remote
        type  = http
        <options>
            peer = https://remote.test.local/demo/thruk/
            auth = testkey
        </options>
    </peer>
</Component>

