# Apache HTTPd configuration example
# using mod_auth_env for authentication
# and mod_authz_dbd for authorization 

SetEnvIf Cookie "user_name=([^ ;]+)" user_name=$1
SetEnvIf Cookie "session_id=([^ ;]+)" session_id=$1

<IfModule mod_fcgid.c>
  AddHandler fcgid-script .sh
  IPCCommTimeout 120

  <Directory /srv/rgm/thruk/>
    Options FollowSymLinks
    AllowOverride All
    order allow,deny
    allow from all
  </Directory>

  # redirect to a startup page when there is no pidfile yet
  RewriteEngine On
  RewriteCond %{REQUEST_METHOD} GET
  RewriteCond %{REQUEST_URI} !^/thruk/startup.html
  RewriteCond %{REQUEST_URI} !^/thruk/side.html
  RewriteCond %{REQUEST_URI} !^/thruk/.*\.(css|png|js)
  RewriteCond %{REQUEST_URI} ^/thruk
  RewriteCond /srv/rgm/thruk/tmp/thruk.pid !-f
  RewriteRule ^(.*)$ /thruk/startup.html?$1 [R=302,L,NE,QSA]

  Alias /thruk/documentation.html /srv/rgm/thruk/root/thruk/documentation.html
  Alias /thruk/startup.html /srv/rgm/thruk/root/thruk/startup.html
  AliasMatch ^/thruk/(.*\.cgi|.*\.html) /srv/rgm/thruk/support/fcgid_env.sh/thruk/$1
  AliasMatch ^/thruk/plugins/(.*?)/(.*)$  /srv/rgm/thruk/plugins/plugins-enabled/$1/root/$2
  Alias /thruk/themes/  /srv/rgm/thruk/themes/themes-enabled/
  Alias /thruk /srv/rgm/thruk/root/thruk

  <Location /thruk>
    Options ExecCGI FollowSymLinks

    AuthType Env
    AuthEnvUser user_name
    AuthzDBDQuery "SELECT true FROM sessions s \
        INNER JOIN users u ON u.user_id = s.user_id \
        INNER JOIN groupright gr ON gr.group_id = u.group_id \
        WHERE gr.tab_1 = '1' AND u.user_name = %s AND s.session_id = %s"

    <RequireAll>
        Require env user_name
        Require env session_id
        #Require alias-dbd-tab1
        Require dbd-query %{env:user_name} %{env:session_id}
    </RequireAll>
</IfModule>
