testsuite.id=e2e_test
testsuite.name=thruk e2e tests
testsuite.warningTime=1200
testsuite.criticalTime=1200
testsuite.browser=firefox
#testsuite.browser=chrome
sakuli.screenshot.format=png
sahi.proxy.onSikuliInput.delayBeforeInput=500
sahi.proxy.onSikuliInput.delayPerKey=750
